{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "UsersDbContext": "DataSource=users.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebApplications": {
    "Www": {
      "Url": "http://localhost:8482",
      "Name": "Конструктор приложений"
    }
  },
  "Service": {

  },
  "AuthorizationOptions": {
    "OAuthProviders": [
      "www.google.com",
      "www.vk.com",
      "www.yandex.ru",
      "www.mymoney.com"
    ],
    "RoleValidationRoutes": {
      "Dev": [
        "/DevFace"
      ],
      "DBA": [
        "/DBAFace"
      ],
      "SI": [
        "/SIFace"
      ],
      "SA": [
        "/SAFace"
      ],
      "User": [
        "/UserFace"
      ],
      "Admin": [
        "/AdminFace"
      ]
    },
    "LogginAuth": false,
    "SessionTimeout": 10000,
    "KeyLength": 32,
    "UserCookie": "UserKey",
    "ServiceCookie": "ServiceKey",
    "CheckTimeout": 1000,
    "ApplicationUrl": null,
    "PublicRole": "User",
    "PublicGroup": "User",
    "LoginPagePath": "/Account/Login",
    "ActivationRequirePath": "/Account/ActivationRequire",
    "AccessDeniedPath": "/Account/AccessDenied"
  }
}
